[main]
timezone=3

local_dir = C:/Users/belim/PycharmProjects/Проверка сертификатов/2
remote_dir = /home/application/

crl_file = CRL_list.txt
mca_file = mCA_list.txt
mroot_file = mRoot_list.txt

log = C:/Users/belim/PycharmProjects/Проверка сертификатов/certificate_check.log